<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>llll</title>
   <style type="text/css">
    ul.nav{ 
        margin:0px;
        padding: 0px;
        list-style-type: none;
        width:8em;
        border:1px solid #486b02;
    }
    li{ 
        padding: 0px;
    }
 
    ul.nav a{
        display: block;
        color: #2b3f00;
        text-decoration: none;
        border-bottom:1px solid #486b02;
        border-top: 1px solid #e4ffd3;
        padding: 0.3em 1em;
        background:#8bd400 url('images/1.gif') no-repeat -20px 50%;
    }
 
    ul.nav:last-child{ 
        border-bottom: 0;
    }
 
    ul.nav a:visited{ 
        background-color:red;
    }
    ul.nav a:hover,a:focus,a:active{ 
        background:url('images/1.gif') no-repeat -220px 50%;
    }
</style>
</head>
<body>
    <ul class="nav" id="mm">
    <li><a href="#123" target="_blank">baidu</a></li>
    <li><a href="" target="_blank">youku</a></li>
    <li><a href="" target="_blank">tudou</a></li>
    <li><a href="#mm" target="_blank">maopu</a></li>
    <li><a href="" target="_blank">tianya</a></li>
    <li><a href="" target="_blank">tyy6</a></li>
    </ul>
</body>
<html>